#BlueJ class context
comment0.params=f\ n
comment0.target=Applicant(java.lang.String,\ java.lang.String)
comment1.params=f\ m\ l
comment1.target=Applicant(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=bd
comment10.target=void\ setBirthDate(CustomDate)
comment11.params=m\ d\ y
comment11.target=void\ setBirthDate(int,\ int,\ int)
comment12.params=
comment12.target=CustomDate\ getBirthDate()
comment13.params=r
comment13.target=void\ setClassRank(int)
comment14.params=c
comment14.target=void\ setClassSize(int)
comment15.params=g
comment15.target=void\ setGPA(double)
comment16.params=
comment16.target=int\ getClassRank()
comment17.params=
comment17.target=int\ getClassSize()
comment18.params=
comment18.target=double\ getGPA()
comment19.params=sn
comment19.target=void\ setSchoolName(java.lang.String)
comment2.params=fn
comment2.target=void\ setFirstName(java.lang.String)
comment20.params=sn
comment20.target=void\ setStateName(java.lang.String)
comment21.params=cn
comment21.target=void\ setCityName(java.lang.String)
comment22.params=z
comment22.target=void\ setZip(int)
comment23.params=
comment23.target=java.lang.String\ getSchoolName()
comment24.params=
comment24.target=java.lang.String\ getStateName()
comment25.params=
comment25.target=java.lang.String\ getCityName()
comment26.params=
comment26.target=int\ getZip()
comment27.params=newSched
comment27.target=void\ setSchedule(java.lang.Class[])
comment28.params=newClass\ index
comment28.target=int\ setSchedule(java.lang.Class,\ int)
comment29.params=
comment29.target=java.lang.Class[]\ getSchedule()
comment3.params=mn
comment3.target=void\ setMiddleName(java.lang.String)
comment4.params=ln
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getMiddleName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=g
comment8.target=void\ setGender(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGender()
numComments=30
