#BlueJ class context
comment0.params=x\ game
comment0.target=Button(int,\ MemoryGame)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ assignValue()
comment3.params=x
comment3.target=void\ setLocked(boolean)
comment4.params=
comment4.target=boolean\ getLocked()
comment5.params=x
comment5.target=void\ setActive(int)
comment6.params=
comment6.target=Button[]\ getButtons()
comment7.params=
comment7.target=int\ getIndex()
numComments=8
