#BlueJ class context
comment0.params=str
comment0.target=MineSweeper(java.lang.String)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ checkForVictory()
comment11.params=
comment11.target=void\ reset()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ fillGrid()
comment4.params=down\ across
comment4.target=void\ lClicked(int,\ int)
comment5.params=down\ across
comment5.target=void\ rClicked(int,\ int)
comment6.params=down\ across
comment6.target=void\ replaceMine(int,\ int)
comment7.params=down\ across
comment7.target=int\ evaluate(int,\ int)
comment8.params=
comment8.target=void\ registerLoss()
comment9.params=
comment9.target=void\ registerWin()
numComments=12
