#BlueJ package file
dependency1.from=MineSweeper
dependency1.to=ResetListener
dependency1.type=UsesDependency
dependency10.from=MemoryGame
dependency10.to=GuessButton
dependency10.type=UsesDependency
dependency11.from=GuessButton
dependency11.to=MemoryGame
dependency11.type=UsesDependency
dependency12.from=GuessButton
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=ApplicantInputApplet
dependency13.to=Button
dependency13.type=UsesDependency
dependency2.from=ApplicantInputApplet
dependency2.to=Applicant
dependency2.type=UsesDependency
dependency3.from=ResetListener
dependency3.to=MineSweeper
dependency3.type=UsesDependency
dependency4.from=ButtonListener
dependency4.to=MineSweeper
dependency4.type=UsesDependency
dependency5.from=MemoryGame
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=MemoryGame
dependency6.type=UsesDependency
dependency7.from=MineSweeper
dependency7.to=ButtonListener
dependency7.type=UsesDependency
dependency8.from=ApplicantInputApplet
dependency8.to=CustomDate
dependency8.type=UsesDependency
dependency9.from=Applicant
dependency9.to=CustomDate
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=203
package.editor.y=133
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=140
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=ApplicantInputApplet
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=140
target10.x=280
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CustomDate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=150
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Applicant
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ResetListener
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=30
target13.y=230
target2.height=50
target2.name=Animate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=56
target3.height=50
target3.name=PrintWriterDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=56
target4.height=50
target4.name=PalindromeDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=370
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=39
target5.height=50
target5.name=MemoryGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GuessButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=160
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=AppletTest
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Button
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=150
target9.editor.height=700
target9.editor.width=866
target9.editor.x=19
target9.editor.y=80
target9.height=50
target9.name=MineSweeper
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=170
